/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Libft_List.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: opavliuk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/21 12:37:11 by opavliuk          #+#    #+#             */
/*   Updated: 2018/03/27 21:40:31 by opavliuk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/****LIST OF FUNCTIONS****/

/**PART 1**/

/* ft_memset */   (Заполняет (n байтов) элементов массива, 
					символом (код которого указывается))
/* ft_bzero */    (Забивает массив нулями)
/* ft_memcpy */   (Копирует в буфер (n байтов) символов строки)
/* ft_memccpy */  (Копирует в буфер (n байтов) символов строки до
	   				определенного символа)	
/* ft_memmove */  (Копирует (n количество) символов, которые могут пересекаться)
/* ft_memchr */   (Находит символ в строке и возвращает на него указатель) 
/* ft_memcmp */	  (Сравнивает две строки, выводит разницу между символами)
/* ft_strlen */   (Подсчитывает количество символов в строке (без '\0'))
/* ft_strdup */   (Дублирует строку)
/* ft_strcpy */   (Копирует в буфер строку)
/* ft_strncpy */  (Копирует в буфер (n байтов) байтов строки)
/* ft_strcat */   (Соединяет две строки)
/* ft_strncat */  (Соединяет две строки (n байтов) или пока строка 
					не закончится)
/* ft_strlcat */  (Соединяет две строки и возвращает суммарное количество 
					символов)
/* ft_strchr */   (Находит в строке символ и возвращает указатель на него)
/* ft_strrchr */  (Находит последний символ в строке и возвращает
					указатель на него)
/* ft_strstr */   (Ищет строку в строке, и возвращает указатель на первый символ
					строки, которую искали)
/* ft_strnstr */  (Ищет строку в строке, только (n количество) первых симлов, и
	   			возвращает указатель на первый символ строки, которую искали)	
/* ft_strcmp */   (Сравнивает две строки и выводит разницу символов)
/* ft_strncmp */  (Сравнивает (n количество) символов двух строк и выводит
					разницу символов)ж
/* ft_atoi */     (Переводит из типа данных char в тип данных int) 
/* ft_isalpha */  (Проверяет буква ли это)
/* ft_isdigit */  (Проверяет цифра ли это)
/* ft_isalnum */  (Проверяет цифра или буква это)
/* ft_isascii */  (Проверяет является ли символом из ASCII Table)
/* ft_isprint */  (Проверяет выводится ли символ)
/* ft_toupper */  (Буквы нижнего регистра переводит в верхний)
/* ft_tolower */  (Буквы верхнего регистра переводит в нижний)

/**PART 2**/

/* ft_memalloc */ (Выделяет динамическую память типа void)
/* ft_memdel */   (Освобождает память после "malloc")
/* ft_strnew */   (Выделяет динамическую память типа char)
/* ft_strdel */   (Особождает строку после "malloc")
/* ft_strclr */   (Всю строку перезаписывает на '\0')
/* ft_striter */  (Каждый символ строки передает в функцию(которую передали
					через указатель))
/* ft_striteri */ (Каждый символ строки и индекс передает функцию)
/* ft_strmap */   (Создает новую строку и записывает туда результат функции,
					которой мы передаем строку)
/* ft_strmapi */  (Создает новую строку и записывает туда результат функции,
					которой мы передаем строку и индекс)
/* ft_strequ */   (Сверяет две строки: 1 - если они идентичны и 0 - если нет)
/* ft_strnequ */  (Сверяет две (n количество) символов в строке: 
					1 - если они идентичны и 0 - если нет)
/* ft_strsub */   (Копирует с определенного символа строки, опредленное
					количество симвлов)
/* ft_strjoin */  (Объединяет две строки в одну)
/* ft_strtrim */  (Записывает строку без пробелов в начале и в конце)
/* ft_strsplit */ (Разделяет строку с помощью разделителя
	   				на отдельные массивы слов)
/* ft_itoa */     (Переводит из типа данных int в тип данных char 
					и возвращает массив)
/* ft_putchar */  (Выводит символ)
/* ft_putstr */   (Выводит строку)
/* ft_putendl */  (Выводит строку и ставит в конце '\n')
/* ft_putnbr */   (Выводит тип данных int)
/* ft_putchar_fd */(Записывает символ в дискриптор)
/* ft_putstr_fd */ (Записывает строку в дискриптор)
/* ft_putendl_fd */(Записывает строку в дискриптор и ставит вконце '\n')
/* ft_putnbr_fd */ (Записывает тип данных int, переводя в тип char, в дискриптор)

/**BONUS PART**/

/* ft_lstnew */  (Создает новый элемент листа и записывает туда контент)
/* ft_lstdelone */ (Освобождает один элемент листа)
/* ft_lstdel */  (Освобождает элементы листа и ставит указатель на NULL)
